worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid 	  /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  upstream backend {
	server localhost:8081;
  }

  server {
	listen 8080;
	server_name localhost;
	
	root /usr/share/nginx/html;
    index index.html;
    
	location / {
		try_files $uri $uri/ =404;
	}

	location /api {
		proxy_pass http://backend/api/;
	}
  }
}
