worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid 	  /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  upstream back {
	server backend:8082;
  }

  server {
	include mime.types;

	listen 8080;
	server_name localhost;
	
	root /usr/share/nginx/html;
    index index.html index.htm;
    
	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://back;
	}
  }
}

